<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="ff2cbf8a-c54f-41fa-8d24-1349cb9766de" Publisher="CN=pdwro_000" Version="1.0.0.0" />
  <Properties>
    <DisplayName>SentenceGame.Win8</DisplayName>
    <PublisherDisplayName>pdwro_000</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="SentenceGame.Win8.App">
      <VisualElements DisplayName="SentenceGame.Win8" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="SentenceGame.Win8" ForegroundText="light" BackgroundColor="#464646">
        <DefaultTile ShowName="logoOnly" />
        <SplashScreen Image="Assets\SplashScreen.png" BackgroundColor="black" />
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>